{
  "ConnectionStrings": {
    "DefaultConnection": "Host=metro.proxy.rlwy.net;Port=51916;Database=railway;Username=postgres;Password=KHTqapEUmDSkRLMJtWEeNEGOcNRWAQBV;SSL Mode=Require;Trust Server Certificate=true",
    //"DefaultConnection": "Server=db,1433;Database=todo;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "N5HHQJ25D2Ntgrhyrhythyuthytrhyrhy5rhyr5yhtuntujhtjnutju",
    "Issuer": "yourCompanyIssuer.com",
    "Audience": "yourApiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}